// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5
#define GAME 6

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q         &kp W       &kp E        &kp R        &kp T        &kp Y     &kp U        &kp I        &kp O       &kp P           &trans
&trans  &ht LSHIFT A  &ht LALT S  &ht LCTRL D  &ht LGUI F   &kp G        &kp H     &ht RGUI J   &ht RCTRL K  &ht RALT L  &ht LSHIFT SQT  &trans
&trans  &kp Z         &kp X       &kp C        &kp V        &kp B        &kp N     &kp M        &kp COMMA    &kp DOT     &kp ENTER       &trans
                                  &none        &lt LEF TAB  &kp SPACE    &kp BSPC  &lt RIG TAB  &none
            >;
        };

        windows_layer {
            bindings = <
&trans  &kp Q         &kp W       &kp E       &kp R        &kp T        &kp Y     &kp U        &kp I       &kp O       &kp P           &trans
&trans  &ht LSHIFT A  &ht LALT S  &ht LGUI D  &ht LCTRL F  &kp G        &kp H     &ht RCTRL J  &ht RGUI K  &ht RALT L  &ht LSHIFT SQT  &trans
&trans  &kp Z         &kp X       &kp C       &kp V        &kp B        &kp N     &kp M        &kp COMMA   &kp DOT     &kp ENTER       &trans
                                  &none       &lt LEF TAB  &kp SPACE    &kp BSPC  &lt RIG TAB  &none
            >;
        };

        right_layer {
            bindings = <
&trans  &kp N1   &kp N2    &kp N3     &kp N4   &kp N5     &kp N6      &kp N7     &kp N8     &kp N9     &kp N0       &trans
&trans  &kp DEL  &kp CAPS  &kp PSCRN  &kp INS  &kp F24    &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans       &trans
&trans  &trans   &trans    &trans     &trans   &trans     &kp HOME    &kp PG_DN  &kp PG_UP  &kp END    &bootloader  &trans
                           &none      &trans   &kp ESC    &tog MOUSE  &trans     &none
            >;
        };

        left_layer {
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE  &trans
&trans  &kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &none        &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI   &trans
&trans  &kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &bootloader  &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK  &trans
                            &none     &trans    &tog GAME    &trans     &trans     &none
            >;
        };

        tri_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &tog WIN        &kp C_MUTE    &kp C_PREV  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock  &kp C_VOL_UP  &kp C_PP    &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &trans          &kp C_VOL_DN  &kp C_NEXT  &trans
                         &none    &trans   &trans          &trans        &trans         &none
            >;
        };

        mouse_layer {
            bindings = <
&trans  &tog MOUSE  &mkp MB4  &mkp MCLK  &mkp MB5   &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog MOUSE  &trans
&trans  &trans      &trans    &trans     &trans     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans      &trans
&trans  &trans      &trans    &trans     &trans     &trans        &trans          &mkp MB4        &mkp MCLK     &mkp MB5         &trans      &trans
                              &none      &kp SPACE  &kp LSHIFT    &mkp LCLK       &mkp RCLK       &none
            >;
        };

        game_layer {
            bindings = <
&trans  &kp TAB     &kp Q  &kp W  &kp E     &kp R        &kp N1  &kp N2  &kp N3  &kp N4   &kp N5     &trans
&trans  &kp LSHIFT  &kp A  &kp S  &kp D     &kp F        &kp M   &trans  &kp P   &kp ESC  &kp GRAVE  &trans
&trans  &kp LCTRL   &kp Z  &kp X  &kp B     &kp G        &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &trans
                           &none  &kp LALT  &kp SPACE    &trans  &tog 6  &none
            >;
        };
    };
};